# user-api-omar-tapia

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle  vtcode.toml
.github/workflows/: docker-build.yml
.vtcode/: tool-policy.json
src/main/java/com/nisum/userapi/: UserApiApplication.java
src/main/java/com/nisum/userapi/application/port/in/: CreateUserUseCase.java  DeleteUserUseCase.java  GetUserUseCase.java  JwtPort.java  (+4 more)
src/main/java/com/nisum/userapi/application/service/: UserApplicationPort.java  UserApplicationService.java  UserValidator.java
src/main/java/com/nisum/userapi/application/usecase/: CreateUserUseCase.java  DeleteUserUseCase.java  GetUserUseCase.java  ListUsersUseCase.java  PatchUserUseCase.java  UpdateUserUseCase.java
src/main/java/com/nisum/userapi/config/: JwtConfigProperties.java  ResilienceConfig.java  SecurityConfig.java  UserValidationProperties.java
src/main/java/com/nisum/userapi/controller/: UserController.java
src/main/java/com/nisum/userapi/domain/: Phone.java  User.java
src/main/java/com/nisum/userapi/exception/: GlobalExceptionHandler.java  JwtAuthenticationException.java  UserApiException.java
src/main/java/com/nisum/userapi/filter/: JwtFilter.java
src/main/java/com/nisum/userapi/infrastructure/adapter/: PhonePersistenceAdapter.java
src/main/java/com/nisum/userapi/infrastructure/repository/: UserRepository.java
src/main/java/com/nisum/userapi/mapper/: UserMapper.java
src/main/java/com/nisum/userapi/model/: Phone.java  User.java
src/main/java/com/nisum/userapi/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/nisum/userapi/repository/adapter/: PhonePersistenceAdapter.java  UserPersistenceAdapter.java
src/main/java/com/nisum/userapi/security/: JwtFilter.java
src/main/java/com/nisum/userapi/service/: IJwtService.java  IUserService.java  JwtService.java  PhoneService.java  UserService.java
src/main/java/com/nisum/userapi/service/impl/: JwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/nisum/userapi/utils/: SecurityConstants.java
src/main/resources/: User_API_Enterprise.postman_collection.json  application.yml  architecture-diagram.txt  openapi.yaml
src/main/resources/db/migration/: V1_1__create_index_users_active.sql  V1_1__create_users_table.sql  V2_2__create_index_phones_user_id.sql  V2__create_phones_table.sql
src/test/java/com/nisum/userapi/application/service/: JwtServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/nisum/userapi/controller/: UserControllerTest.java
src/test/java/com/nisum/userapi/domain/: PhoneTest.java  UserTest.java
src/test/java/com/nisum/userapi/exception/: GlobalExceptionHandlerTest.java  JwtAuthenticationExceptionTest.java  UserApiExceptionTest.java
src/test/java/com/nisum/userapi/filter/: JwtFilterTest.java
src/test/java/com/nisum/userapi/infrastructure/adapter/: UserPersistenceAdapterIT.java
src/test/java/com/nisum/userapi/mapper/: PhoneMapperTest.java  UserMapperTest.java
src/test/java/com/nisum/userapi/model/: PhoneTest.java  UserTest.java
src/test/java/com/nisum/userapi/repository/: UserRepositoryTest.java
src/test/java/com/nisum/userapi/security/: JwtFilterTest.java
src/test/java/com/nisum/userapi/service/: JwtServiceImplTest.java  JwtServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/nisum/userapi/utils/: SecurityConstantsTest.java
(+23 files in other folders)
